# cloud-project-ser

./: .gitignore  pom.xml  server_repoСогласие.docx
client-cloud/: pom.xml
client-cloud/src/main/java/: AuthController.java  Callback.java  ClientHandler.java  ClientLauncher.java  Controller.java  MainController.java  MainController_temp.java  NettyClient.java  Network.java  RegisterController.java
client-cloud/src/main/java/temp_proto/: ControllerOld.java  MainController_temp.java  NetworkOld.java
client-cloud/src/main/resources/: authForm.fxml  cloudLayout.fxml  log4j.properties  mainLayout.fxml  registerForm.fxml
common/: pom.xml
common/src/main/java/: AuthRequest.java  CmdMessage.java  FileMessage.java  FileRequest.java  ListFileRequest.java  RegisterMsg.java
server-cloud/: pom.xml
server-cloud/src/main/java/: AuthHandler.java  CloudServer.java  Constants.java  DbHandler.java  LoginHandler.java  MainHandler.java  User.java
server-cloud/src/main/resources/: authBD.db
