<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ListView fx:id="filesListCloud" layoutX="8.0" layoutY="35.0" prefHeight="201.0" prefWidth="356.0" />
      <TextField fx:id="pathToFile" layoutX="106.0" layoutY="279.0" />
      <Button fx:id="uploadFile" layoutX="269.0" layoutY="279.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Upload" />
      <Button fx:id="browseFile" layoutX="8.0" layoutY="279.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Browse..." />
      <Label layoutX="8.0" layoutY="18.0" text="Storage Folder" />
      <Button fx:id="downloadSelectedFile" layoutX="8.0" layoutY="250.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Download" />
      <Button fx:id="deleteButton" layoutX="202.0" layoutY="251.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Delete file" />
      <Button fx:id="disconnectButton" layoutX="402.0" layoutY="48.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Login out" textFill="RED" />
   </children>
</AnchorPane>
