<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="461.0" style="-fx-background-color: #1b4763;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RegisterController">
   <children>
      <AnchorPane layoutY="71.0" prefHeight="329.0" prefWidth="461.0" style="-fx-background-color: #2f7bad;">
         <children>
            <TextField fx:id="firstNameField" layoutX="59.0" layoutY="73.0" prefHeight="25.0" prefWidth="142.0" promptText="First name" style="-fx-border-color: #1b4763;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="lastNameField" layoutX="58.0" layoutY="140.0" prefHeight="25.0" prefWidth="142.0" promptText="Last name" style="-fx-border-color: #1b4763;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label layoutX="95.0" layoutY="47.0" text="First name" textFill="#c4d4e4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="114.0" text="Last name" textFill="#c4d4e4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="loginFieldRegister" layoutX="258.0" layoutY="73.0" prefHeight="25.0" prefWidth="142.0" promptText="User name" style="-fx-border-color: #1b4763;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passFieldRegister" layoutX="258.0" layoutY="140.0" prefHeight="31.0" prefWidth="142.0" promptText="Password" style="-fx-border-color: #1b4763;">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <Label layoutX="290.0" layoutY="47.0" text="User name" textFill="#c4d4e4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="295.0" layoutY="115.0" text="Password" textFill="#c4d4e4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="registerButton" layoutX="184.0" layoutY="250.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="94.0" style="-fx-background-color: #1b4763;" text="Register" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Text fill="#dadaf2" layoutX="42.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remote Storage: Register New User">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
